Use_Hour=Start End Hour
StartTrade=0
StartTrade,F=0
StartTrade,1=0
StartTrade,2=0
StartTrade,3=0
EndTrade=24
EndTrade,F=0
EndTrade,1=23
EndTrade,2=0
EndTrade,3=0
Use_DbLots=If = 1-> YourDefinedMaximizer Lot, If = 2-> Fixed Lot
DbLots=1
DbLots,F=0
DbLots,1=1
DbLots,2=0
DbLots,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
SL=0.00000000
SL,F=0
SL,1=0.00000000
SL,2=0.00000000
SL,3=0.00000000
TP=4.00000000
TP,F=0
TP,1=4.00000000
TP,2=0.00000000
TP,3=0.00000000
Cycle=20.00000000
Cycle,F=0
Cycle,1=3.00000000
Cycle,2=0.00000000
Cycle,3=0.00000000
YourDefinedMaximizer=1.50000000
YourDefinedMaximizer,F=0
YourDefinedMaximizer,1=1.80000000
YourDefinedMaximizer,2=0.00000000
YourDefinedMaximizer,3=0.00000000
MagicNumber=462018
MagicNumber,F=0
MagicNumber,1=163991
MagicNumber,2=0
MagicNumber,3=0
